<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="app-migrator" Version="0.0.3" Publisher="debian001" />
    <DisplayName>小程序助手</DisplayName>
    <Description xml:space="preserve">util help to convert app project into other types</Description>
    <Tags>convert,migrate,小程序,小程序助手,keybindings,css,wxss,__ext_wxss,vue,Vue.js,__ext_wxml</Tags>
    <Categories>Languages,Extension Packs,Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.5.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/debian001/app-migrator" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/debian001/app-migrator" />
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/debian001/app-migrator" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/debian001/app-migrator/issues" />
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/debian001/app-migrator/blob/master/README.md" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
    </Properties>
    <Icon>extension/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>